AUTH0_SECRET=zz061188
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://vurv.us.auth0.com
AUTH0_CLIENT_ID=kRbyYycOXrZao3JcSNKSfTqMchishmuG
AUTH0_CLIENT_SECRET=J_SZLdjcu1uJfd8kOHwGWJL55sTbDBGan3_x3QdStp7vIf-p3IWLCmjg1NaGD1_i
NEXT_PUBLIC_SUPABASE_URL=https://miitrucocuvbgzofnzyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paXRydWNvY3V2Ymd6b2Zuenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE5MjgzMDQsImV4cCI6MTk4NzUwNDMwNH0.cxrcq4hNAsRYeH72FNTez3rhzNKS-rdCJIqIKEOINTY
SUPABASE_JWT_SECRET=ewcSzWEEV5x3ZEWAamSM/UqEJbjCnbbuZgL29rr9Dj5fde7s5+t1cAzL6jIJev21KEoqMSiHHnc+tWf8Iq09NA==