AUTH0_SECRET='8dfca772fd30e4b3c411c8ac0e3d99f1f1b80f87048907612dbe1dbc1088d62b'
AUTH0_BASE_URL='https://vurv-app.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-f3qddlxasfyqhf1a.us.auth0.com'
AUTH0_CLIENT_ID='GC9OzD8NyowVA9a4FoqwQmZy9V4eXpHH'
AUTH0_CLIENT_SECRET='-KASrBZM8n6cQkZDX77vrGPKbvAuLPhpbR60CbJyhPSGE_CA95TdACbktE8dvXL2'
# NEXT_PUBLIC_SUPABASE_URL=https://miitrucocuvbgzofnzyz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paXRydWNvY3V2Ymd6b2Zuenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE5MjgzMDQsImV4cCI6MTk4NzUwNDMwNH0.cxrcq4hNAsRYeH72FNTez3rhzNKS-rdCJIqIKEOINTY
# SUPABASE_JWT_SECRET=ewcSzWEEV5x3ZEWAamSM/UqEJbjCnbbuZgL29rr9Dj5fde7s5+t1cAzL6jIJev21KEoqMSiHHnc+tWf8Iq09NA==xs